{
  "name": "blazerbots",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "gatsby": "^5.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "bootstrap": "^5.2.3",
    "react-bootstrap": "^2.7.2"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "prettier": "2.8.7",
    "typescript": "^5.0.3"
  },
  "scripts": {
    "start": "gatsby develop -H 0.0.0.0",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  }
}
